spring.application.name=servicio-itemProducto
server.port=8002
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000